* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: montserrat;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(247, 221, 24);
    height: 100vh;    
}
.container {
	width: 550px;
	height: 450px;
}
.header {
	text-align: center;
	margin-bottom: 50px;
}
.header h2 {
    font-weight: 400;
    color: #fff;
}
.main-content {
	width: 100%;
	height: 300px;
	padding: 50px 40px;
	background-color: #fff;
	border-radius: 15px;
	box-shadow: 0 25px 31px 0 rgba(0,0,0,0.5);
}

.text-area {
	text-align: center;
	font-size: 25px;
	color: #262626;
	line-height: 1.5;
    
}
.text-area .icon {
    margin-right: 5px;
}
.main-content .writer {
    text-transform: uppercase;
	letter-spacing: 5px;
	color: red;
	text-align: center;
	margin-top: 20px;
	font-size: 25px;
    font-weight:bolder;
	
}
.main-content .button-area {
	display: grid;
	place-items: center;
	margin-top: 20px;
	padding: 10px 0;
}
.button-area .btn button {
    background-color: #f7f313e7;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    outline: none;
    padding: 10px 15px;
    
}
.button-area button:active {
    background-color: deepskyblue;
}
button { 
    position: relative; 
    font-size: 18px; 
    font-weight: bold; 
    height: 45px; 
    padding: 10px 20px; 
    background: white; 
    overflow: hidden; 
    border-radius: 10px; 
    border: 2px solid; 
    color: #334b79; 
    z-index: 1; 
    transition: 0.5s all ease; 
  } 

  button:hover { 
    color: white; 
    cursor: pointer; 
    border: 0px; 
  } 

  button:active { 
    transform: scale(0.85); 
  } 

  button:before { 
    content: ""; 
    width: 50%; 
    height: 100%; 
    margin: auto; 
    position: absolute; 
    top: 0%; 
    left: -50%; 
    top: -100%; 
    background: #f0ec16; 
    transition: all 0.6s ease; 
    z-index: -1; 
  } 

  button:hover:before { 
    top: 0; 
    left: 0; 
    border: 0px; 
    transform: rotate(180deg); 
  } 

  button:after { 
    content: ""; 
    width: 50%; 
    height: 100%; 
    margin: auto; 
    position: absolute; 
    top: 0%; 
    left: 100%; 
    top: 100%; 
    background: #d2d52d; 
    transition: all 0.6s ease; 
    z-index: -1; 
  } 

  button:hover:after { 
    top: 0; 
    left: 50%; 
    border: 0px; 
    transform: rotate(180deg); 
  } 
