<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
    <meta charset="UTF-8">
    <title>Random Quotes Generator</title>
    <link rel="stylesheet" href="quote.css">
</head>
<body>
    <div class="container">
      
      <div class="header">
        <h2>Javascript Quote Generator</h2>
      </div>
  
      <div class="main-content">
       
        <div class="text-area">
          <span class="quote">"Life is what happens when you're busy making other plans"</span>
        </div>
        
        <div class="writer">– John Lennon</div>
  
        <div class="button-area">  
          <div class="btn">
            <button id="Qbtn">New Quote</button>
          </div>
        </div>
        
      </div>
  
    </div>
    
    <script src="quote.js"></script>
</body>
</html>
